/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
/* improves punctuation in supported browsers */
html {
  color-scheme: dark light;
  hanging-punctuation: first last;
}

/* min body height */
body {
  min-height: 100svh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* Improved heading in supported browsers */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* improve readability with max-width on paragraphs and lists */
/* prevent orphans in supported browsers */
p,
li {
  max-width: var(--p-max-width, 65ch);
  text-wrap: pretty;
}

/* 
---
---
---
*/

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Container */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: min-content 1fr;
}

/* Sidebar */

.sidebar {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 50px;

  background-color: dodgerblue;
  color: #ffffff;
}

.branding {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 10px;

  font-size: 20px;
  padding: 16px 20px;
}

.main-nav,
.utility-nav {
  display: grid;
  gap: 5px;
  font-size: 18px;
}

.main-nav a,
.utility-nav a {
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 20px;
  align-items: center;
}

.main-nav li,
.utility-nav li {
  padding: 5px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.main-nav li.active-link,
.utility-nav li.active-link,
.main-nav li:hover,
.utility-nav li:hover {
  background-color: rgb(71, 163, 255);
}

.main-nav li:hover,
.utility-nav li:hover {
  padding-left: 30px;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content 2fr;
  gap: 32px;

  background-color: #fff;
  padding: 16px 50px;
  color: #000;

  box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
  z-index: 1;
}

/*  */

.search-bar {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: 15px;
}

.search-bar input[type="text"] {
  padding: 8px 16px;
  border-radius: 25px;
  border: none;
  outline: none;
  background-color: rgb(232, 248, 255);
  color: black;
}

/*  */

.user-options {
  display: grid;
  justify-content: end;
  align-items: center;
  grid-template-columns: 24px 42px auto;
  gap: 30px;

  margin-right: 24px;
}

/*  */

.user-info {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 20px;
}

.user-info span:first-child {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.user-info span:last-child {
  font-size: 20px;
  font-weight: bold;
}

/*  */

.control-btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 24px;
}

.btn {
  padding: 8px 16px;
  border-radius: 32px;
  border: 2px solid dodgerblue;
  cursor: pointer;
  background: dodgerblue;
  font-weight: bold;

  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: dodgerblue;
}

/* Main Content */

.main-content {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: min-content 1fr;
  gap: 32px 24px;

  background-color: rgb(232, 248, 255);
  color: black;
  padding: 24px 16px;
}

/*  */

.projects {
  grid-row: 1 / 3;
}

.projects span {
  display: block;
  margin-bottom: 8px;
  font-size: 18px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;

  gap: 24px;
}

.project-card {
  background-color: #fff;
  padding: 24px;
  padding-left: 16px;
  border-radius: 8px;
  border-left: 8px solid orange;
  box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  display: grid;
  grid-template-rows: min-content min-content 1fr;
}

.project-card .card-buttons {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  gap: 24px;
  align-self: flex-end;
  justify-self: end;
}

.project-card:hover {
  transform: scale(1.03) translateY(5px);
}

.project-card h3 {
  font-weight: bold;
  margin-bottom: 8px;
}

.project-card p {
  color: #373737;
  line-height: 1.5;
  font-size: 14px;
}

/*  */

.announcements h2 {
  margin-bottom: 8px;
}

.announcements-box {
  padding: 32px;
  border-radius: 8px;

  display: grid;
  gap: 16px;
  background: #fff;
  box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
}

.announcements-box div {
  border-bottom: 1px solid #ccc;
  color: #373737;
  line-height: 1.5;
  font-size: 14px;
  padding-bottom: 16px;
}

.announcements-box h3 {
  font-weight: bold;
  font-size: 16px;
}

/*  */

.trending h2 {
  margin-bottom: 8px;
}

.trending-box {
  background: #fff;
  display: grid;
  gap: 24px;

  padding: 24px;
  box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
  border-radius: 8px;
}

.trending-box li {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 16px;
  align-items: center;
}

/*  */
